spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:serverApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Change port
server.port=8082







